<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json" />
    <title>Alex Edwards</title>
  </head>
  <body>
    <div id="root">
      <p>
        <b>Alexander Edwards</b>
      </p>

      <h1>
        I’m a Product Manager and ML Engineer
        
      </h1>
      <p>
        Previously
        <i>Product @ Canva</i>, 
        <i>Engineering @ Canva</i>, 
        <i>Engineering @ Canva</i>, 
      </p>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans" rel="stylesheet">
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #707070;
        }
        * {
          box-sizing: border-box;
        }

        code {
          font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        #root {
          margin: auto;
          max-width: 1050px;
          padding: 3em 1em;
        }

        b {
          font-family: 'Open Sans', sans-serif;
          padding: 3rem 0;

          text-decoration: none;
          color: #707070;
        }

        h1 {
          font-size: 3em;
    font-weight: 400;
        }

        @media screen and (max-width: 1000px) {
          h1 {
            font-size: 2em;
          }
        }
    </style>
  </body>
</html>
